# NoMoreBots

./: NoMoreBots_Detayli_Plan.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/melut/nomorebots/: NoMoreBotsPlugin.java
src/main/java/com/melut/nomorebots/commands/: AdminCommands.java
src/main/java/com/melut/nomorebots/config/: ConfigManager.java  LanguageManager.java
src/main/java/com/melut/nomorebots/database/: DatabaseManager.java  PlayerData.java
src/main/java/com/melut/nomorebots/events/: PlayerConnectionHandler.java
src/main/java/com/melut/nomorebots/limbo/: LimboFilter.java  LimboManager.java
src/main/java/com/melut/nomorebots/verification/: VerificationManager.java  VerificationSession.java
src/main/resources/: config.yml  velocity-plugin.json
src/main/resources/lang/: en.yml  tr.yml
